<!DOCTYPE html>
<!--  Last Published: Thu Jan 09 2020 11:39:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5df38cb43b458a67110fcc23" data-wf-site="5df38cb43b458a0fda0fcc22">
<head>
  <meta charset="utf-8">
  <title>Track</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/track-c11869.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="fdb7bc9d-3e47-c94c-b943-82f804d20176"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="183808b2-4063-852b-455c-b76da8b1235e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e6a53ce5-a05a-a3e6-aa20-27fe628335ed"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="fdb7bc9d-3e47-c94c-b943-82f804d20176"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="183808b2-4063-852b-455c-b76da8b1235e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e6a53ce5-a05a-a3e6-aa20-27fe628335ed"] {opacity:0;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  .w-tab-link.w--current {
    width: 100px !important;
    height: 100px !important;
    opacity: 100%;
  }
  .w-tab-link {
    background-color: #f5f5f5 !important;
    opacity: 0.6;
    -webkit-transition: width 200ms ease;
    transition: width 200ms ease
  }
</style>
</head>
<body class="body">
  <div class="logo-holder"><a href="https://treack-my-property.com"><img src="images/Track-logo.svg" alt="track-logo" class="image-10"></a></div>

  <div class="privacy-container">
    <div class="custom-container privacy-container">
      <div class="privacy-holder">



      </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/track-c11869.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript">
$(document).ready(function() {
  $('.modal-link').click(function() {
    $('.modal-background').fadeIn();
  });
  $('.close-modal').click(function() {
    $('.modal-background').fadeOut();
  });
});
</script>
</body>
</html>